.singl_card_center {
  z-index: 2;
  background-color: #f4f4f4;
  display: flex;
  margin-bottom: 15px;
  background: #f5f5f5;
  border: 4px solid #f5f5f5;
  box-sizing: border-box;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  &:nth-child(2n) {
    div:nth-child(1) {
      order: 2;
    }
  }

  .first_box {
    flex: 1;
    .img_big {
      width: 100%;
    }
    .img_mob {
      
      display: none;
    }
  }
  .second_box {
    flex: 1;
    padding: 30px 41px;
    ul {
      list-style: circle;
      padding-left: 30px;
      padding-top: 20px;
      li {
        list-style: disc;
        font-size: 18px;
        font-weight: 400;
        line-height: 29px;
        color: #6c6c6c;
      }
    }
  }
  .title_flex {
    display: flex;
    align-items: center;
    margin-bottom: 41px;
  }

  .fas {
    width: 70px;
    height: 70px;
    background: linear-gradient(90deg, #4ea86a -38.01%, #5cacc7 135.09%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      object-fit: contain;
    }
  }
  .single_card_title {
    font-size: 23px;
    font-weight: 700;
    color: #333333;
    padding-left: 40px;
    order: 2;
  }
  .single_card_text {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    color: #6c6c6c;
  }
}

// tablet

@media (max-width: 1200px) {
  .singl_card_center {
    z-index: 2;
    background-color: #f4f4f4;
    margin-bottom: 20px;
    background: #f5f5f5;
    border: 4px solid #f5f5f5;
    box-sizing: border-box;
    border-radius: 15px;
    flex-direction: column;
    &:nth-child(1n) {
      div:nth-child(1) {
        order: 1;
      }
    }

    .first_box {
      order: 1;
      flex: 1;
      .img_big {
        display: none;
      }
       .img_mob {
      display: block;
      min-width: 380px;
    }
    }
    .second_box {
      order: 2;
      flex: 1;
      padding: 20px 20px;
      ul {
        list-style: circle;
        padding-left: 15px;
        padding-top: 20px;
        li {
          list-style: disc;
          font-size: 14px;
          font-weight: 400;
          line-height: 29px;
          color: #6c6c6c;
        }
      }

      .title_flex {
        display: flex;
        align-items: center;
        margin-bottom: 21px;
      }
    }
    .fas {
      margin-bottom: 21px;
      width: 70px;
      height: 70px;
      background: linear-gradient(90deg, #4ea86a -38.01%, #5cacc7 135.09%);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .img {
        object-fit: contain;
      }
    }
    .single_card_title {
      margin-left: -10px;
      margin-bottom: 17px;
      font-weight: 700;
      color: #333333;
      font-size: 22px;
      line-height: 28px;
    }
    .single_card_text {
      line-height: 160%;
      font-size: 14px;
      color: #6c6c6c;

      line-height: 22px;
    }
  }
}
